# react-redux-project-api

./: React-Redux-Project-Api.sln
UserApi/: Program.cs  Startup.cs  UserApi.csproj  appsettings.json
UserApi/Controllers/: FavoritesController.cs  UserController.cs
UserApi/Entities/: FavoriteBeer.cs  User.cs  UserDbContext.cs  UserRoles.cs
UserApi/Migrations/: 20210630230014_Initial.Designer.cs  20210630230014_Initial.cs  20210701131114_Add-favorites.Designer.cs  20210701131114_Add-favorites.cs  UserDbContextModelSnapshot.cs
UserApi/Models/: LoginModel.cs  RegisterModel.cs  ResponseModel.cs
UserApi/Properties/: launchSettings.json
UserApi/Services/Favorites/: FavoritesService.cs
UserApi/Services/Jwt/: JwtTokenService.cs  JwtTokenSettings.cs
